<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountDetailViewController" customModule="Core" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="lfq-Xx-Pmc" id="q3R-Xw-Jqy"/>
                <outlet property="stackView" destination="YEd-Iy-jzy" id="it0-Xz-MB8"/>
                <outlet property="tableView" destination="8ux-Kj-U5w" id="RyN-6G-FIA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ux-Kj-U5w">
                    <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-Xx-Pmc">
                    <rect key="frame" x="178" y="381" width="20" height="20"/>
                </activityIndicatorView>
                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="115" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YEd-Iy-jzy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lfq-Xx-Pmc" firstAttribute="centerX" secondItem="8ux-Kj-U5w" secondAttribute="centerX" id="13r-iM-u02"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8ux-Kj-U5w" secondAttribute="trailing" id="Jru-Ca-Jiq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YEd-Iy-jzy" secondAttribute="trailing" id="KrV-0m-YPf"/>
                <constraint firstItem="YEd-Iy-jzy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S66-uM-kRp"/>
                <constraint firstItem="8ux-Kj-U5w" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WTJ-M8-7f2"/>
                <constraint firstItem="lfq-Xx-Pmc" firstAttribute="centerY" secondItem="8ux-Kj-U5w" secondAttribute="centerY" id="j6e-ym-U0T"/>
                <constraint firstItem="8ux-Kj-U5w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sv5-Sw-3sE"/>
                <constraint firstItem="YEd-Iy-jzy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tel-Nq-I3W"/>
                <constraint firstItem="8ux-Kj-U5w" firstAttribute="top" secondItem="YEd-Iy-jzy" secondAttribute="bottom" id="x1K-GC-VNr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="124.5"/>
        </view>
    </objects>
</document>
